<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home -->
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
         />

    <!-- Prediction -->
    <item
        android:id="@+id/navigation_prediction"
        android:icon="@drawable/ic_prediction"
         />

    <!-- Weather -->
    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/ic_weather"
         />

    <!-- Profile -->
    <item
        android:id="@+id/navigation_infromation"
        android:icon="@drawable/baseline_all_inbox_24"
        />

</menu>
